# hibernate-vs-mybatis

./: README.md  pom.xml
src/main/java/com/example/hibernate/: TransactionToken.java  TransactionTokenMapper.java
src/main/java/com/example/mybatis/: TransactionToken.java  TransactionTokenMapper.java
src/main/resources/: Configuration.xml
src/test/java/com/example/hibernate/: AppTest.java
src/test/java/com/example/mybatis/: AppTest.java
